CLOUDINARY_NAME = dkmpe1e6m

CLOUDINARY_KEY = 212456296483238

CLOUDINARY_SECRET = AyMAcm5P_YFedyiCUjMfDJx0Ki4

TOKEN_SECRET = df5d45sss&s9ha5hs9)98sr$sjd+_ad

PASSWORD = nruqydzosrevnrqw

URL = http://localhost:3000/